{
  "name": "20241216-tsr-test",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "tsx main.ts",
    "tsc": "tsc --noEmit"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsr": "^1.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
